<!DOCTYPE HTML>
<html>
<head>

<style>
		h1{
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

		body{background-color:pink;}
		h2{color:indigo;
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
		
		table{
			font-family: courier;
			border:1px solid black;
			width:80%
		     }
		td, th{
			border:1px solid black;
			text-align:left;
			padding:7px
		}
		
		.photos {
  background-color: blue;
  color: white;
  padding: 100px;
}
		
		#myHeader {
  background-color: lightblue;
  color: magenta;
  padding: 40px;
  text-align: center;
  font-size:70px;
		}
	</style>
<meta charset="utf-8">
<title>HTML-Project2</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
	
	
</head>

<body>
	<h1 id="myHeader"> Stevie Nicks</h1>
	<hr>
		<img class="photos" src="images/steviehat.jpg" alt="Stevie Nicks in Black Hat">
	
	<h2 style="border:2px solid Purple; text-align: center"> Who is Stevie Nicks?</h2>
		<p style="text-align: center"> Stevie Nicks is a singer known for both her work in Fleetwood Mac and as a solo artist.</p>
	
	<h2>Why is she so special?</h2>
		<p>Stevie Nicks was the <bold title="first" style="color: blue">first</bold> woman to have been inducted <bold title="twice" style="color: red"> twice </bold> into the <a href="https://rockhall.com/inductees/stevie-nicks/"> Rock and Roll Hall of Fame</a>!</p> 
		<img class="photos" src="images/steviehalloffame.jpg" alt="Stevie singing." style="width:600px; height:400px;">
	
	<h2>What were her Top 3 most famous albums?</h2>
	
	<table>
	<tr>
		<th>ALBUM</th>
		<th>YEAR</th>
		<th> ALBUM SALES</th>
	</tr>
		<tr>
		<td>Rumors (Fleetwood Mac)</td>
		<td>1977</td>
		<td>40,000,000 </td>
	</tr>
		<tr>
		<td> Fleetwood Mac (self titled album)</td>
		<td> 1975</td>
		<td>7,480,000</td>
	</tr>
		<tr>
		<td>Bella Donna (solo)</td>
		<td>1981</td>
		<td>5,000,000</td>
		</tr>
	</table>
	
	<h2>Fleetwood Mac's album <i title="Rumors" style="color: blue"> Rumors</i> </h2>
	<p style ="background-color:magenta;"> Rumors was the 7th best selling album of <b> ALL TIME!</b></p>
		<img class="photos" src="images/rumors.jpg" alt="Rumors Album Cover." style="width:600px; height:400px;">
	
<h2> A List of other famous stars she has collaborated with...</h2>
 <dl>
  <dt>Taylor Swift</dt>
  <dd>- Rhiannon, 2010</dd>
  <dt>Prince</dt>
  <dd>- Stand Back, 1983</dd>
  <dt>Tom Petty</dt>
  <dd>- Stop Dragging My Heart Around, 1981</dd>
 </dl>
	
	<img class="photos" src="images/taylorstevie.jpg" alt="Taylor Swift and Stevie Nicks." style="width:600px; height:400px;">
	
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Dn8-4tjPxD8?si=DJJIdaeF5xHWXnEp&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
<h2> My Favorite Album is <a href="belladonna.html">Bella Donna!</a></h2>
	
<iframe src="https://player.vimeo.com/video/296474335?h=fc1d67fc2a" width="640" height="360" frameborder="1" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/296474335">Stevie Nicks - Edge of Seventeen (Remastered)</a> from <a href="https://vimeo.com/user90448263">Elias Neto</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	<br>
	
	
	<form>
		<label for="first"> What is your favorite song? </label><br>
		<input type="text" id="first"><br>
	<p> Have you been to a concert?</p>
	<input type="checkbox" id="yes" name="yes" value="YES">
		<label for="yes"> Yes I have! </label><br>
	<input type="checkbox" id="no" name="no" value="NO">
		<label for="no"> No I haven't.</label><br>
		<input type="submit" value="Submit">
	</form>
	
	
</body>
</html>

